<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="cs2313huangtao_test1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Banana(中国大陆)-官方网站</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f5f5f7;
        }
        
        .navbar {
            background-color: #f5f5f7;
            color: #000000;
            height: 60px;
            width: 100%;
            table-layout: fixed;
        }
        
        .navbar td {
            vertical-align: middle;
            text-align: center;
            padding: 0 10px;
        }
        
        .logo-container {
            width: 120px;
        }
        
        .logo {
            height: 40px;
            width: 40px;
            vertical-align: middle;
        }
        
        .brand-name {
            font-size: 24px;
            font-weight: 500;
            color: #000;
            display: inline-block;
            vertical-align: middle;
        }
        
        .nav-item {
            font-size: 18px;
            background-color:#f5f5f7;
            font-weight: 400;
            color: #000;
            cursor: pointer;
        }
        .nav-ditem{
            font-size: 16px;
            background-color:#f5f5f7
            font-weight: 400;
            color: #000;
        }
        
        .nav-item:hover {
            color: #888;
        }
        
        .search-container {
            white-space: nowrap; 
        }
        
        .search-box {
            padding: 8px 15px;
            
            border-radius: 20px 0 0 20px; 
            border: 1px solid #000;
            outline: none;
            font-size: 14px;
            width: 180px;
            vertical-align: middle;
        }
        
        .search-button {
            width:20px;
            height:23px;
            background: none;
            border: 1px solid #000 ;
            cursor: pointer;
            vertical-align: middle;
            padding: 5px 10px;
            background-color: #f5f5f7;
            border-radius: 0 20px 20px 0; /* 右侧圆角 */
            margin-left: -5px; /* 消除间距 */
        }
        
        .search-icon {
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="navbar">
            <tr>
                <td class="logo-container">
                    <asp:Image ID="Img1" runat="server" CssClass="logo" ImageUrl="~/KSimage/logo.png" />
                    <asp:Label ID="Lbl1" runat="server" CssClass="nav-item" Text="hStore"></asp:Label>
                    
                </td>
                
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-item" Nrunat="server" NavigateUrl="~/test4/home_categoty.aspx?categoty=1">hMac</asp:HyperLink>
                </td>
                
                <td>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-item" Nrunat="server" NavigateUrl="~/test4/home_categoty.aspx?categoty=2">hPhone</asp:HyperLink>

                    
                </td>
                
                <td>
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="nav-item" Nrunat="server" NavigateUrl="~/test4/home_categoty.aspx?categoty=3">hWatch</asp:HyperLink>
                </td>
                
                <td>
                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="nav-item" Nrunat="server" NavigateUrl="~/test4/home_categoty.aspx?categoty=4">hPad</asp:HyperLink>
                </td>
                

                
                <td style="width: 250px;">
                    <div class="search-container">
                        <asp:TextBox ID="Txt1" runat="server" CssClass="search-box" placeholder="Search bStore..."></asp:TextBox>
                        <asp:ImageButton ID="ImgBtn1" runat="server" CssClass="search-button" ImageUrl="~/KSimage/research.png" OnClick="ImgBtn1_Click" />
                    </div>
                </td>
                
                <td style="width: 250px;">
                    <asp:ImageButton ID="ImgBtn2" runat="server" ImageUrl="~/KSimage/imformation.jpg" Height="50px" Width="50px" CssClass="logo" OnClick="ImgBtn2_Click" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImgBtn3" runat="server" Height="50px" ImageUrl="~/KSimage/buycar.jpg" Width="50px" Cssclass="logo" OnClick="ImgBtn3_Click"/>
                </td>
            </tr>
        </table>
        
        <div style="padding: 20px;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="navbar">
                        <asp:Label ID="Lbl7" runat="server" CssClass="nav-ditem" Text="更多选购方式：查找你附近的 Banana Store 零售店及更多门店，或者致电 +86-156 2520 0604。"></asp:Label>
                        <br />
                        <asp:Label ID="Lbl8" runat="server" CssClass="nav-ditem" Text="Copyright @天津职业技术师范大学信息技术工程学院 计科2313 黄滔 保留所有权利。"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>