<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="cs2313huangtao_test1.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></title>
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7; 
            margin: 0;
            padding: 0;
            color: #1d1d1f;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .table{
            

        }
        .login-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            /*width: 380px;*/
            padding: 40px;
            text-align: center;
        }
        
        .logo {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #1d1d1f;
        }
        
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .input-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: #86868b;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #d2d2d7;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        
        .form-input:focus {
            border-color: #0071e3;
            outline: none;
        }
        
        .primary-button {
            width: 200px;
            background-color: #0071e3;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 14px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        
        .primary-button:hover {
            background-color: #0077ed;
        }
        
        .action-link {
            display: block;
            margin-top: 20px;
            color: #0071e3;
            text-decoration: none;
            font-size: 14px;
        }
        
        .divider {
            margin: 25px 0;
            border-bottom: 1px solid #d2d2d7;
            position: relative;
        }
        
        .divider-text {
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 0 10px;
            color: #86868b;
            font-size: 12px;
        }
        
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #86868b;
        }
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="login-container">
            <div class="logo">
                <asp:Image ID="logoImage" runat="server" Height="50px" ImageUrl="~/KSimage/logo.png" Width="50px" />
            </div>
            
            <h1 class="page-title">
                <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                    Banana ID</asp:ContentPlaceHolder>
            </h1>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="FooterLinks" runat="server">
                <div class="footer">
                    <a  class="action-link">需要帮助？拨打管理员电话 +86 15625200604</a>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>